{
  "name": "@ant-design/pro-editor",
  "version": "1.2.1",
  "description": "🌟 Lightweight Editor UI Framework",
  "homepage": "https://github.com/ant-design/pro-editor",
  "bugs": {
    "url": "https://github.com/ant-design/pro-editor/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-editor.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "es/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "es"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "changelog": "conventional-changelog -n node_modules/conventional-changelog-gitmoji-config -i CHANGELOG.md -s -r 0",
    "ci": "npm run lint && npm run ts-check && npm run doctor",
    "deploy": "npm run docs:build && gh-pages -d ./docs-dist",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "PREVIEW=1 dumi build",
    "doctor": "father doctor",
    "i18n-md": "lobe-i18n md",
    "lint": "npm run lint:es",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "release": "semantic-release",
    "start": "npm run dev",
    "sync": "tnpm sync @ant-design/pro-editor",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:update": "vitest -u",
    "ts-check": "tsc  -p tsconfig-check.json"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@babel/runtime": "^7.25.6",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/react": "^0.24.8",
    "ahooks": "3.7.8",
    "classnames": "^2.5.1",
    "color": "^4.2.3",
    "copy-to-clipboard": "^3.3.3",
    "diff": "^5.2.0",
    "dompurify": "^3.1.6",
    "fast-deep-equal": "^3.1.3",
    "immer": "^9.0.21",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.merge": "^4.6.2",
    "lodash.omitby": "^4.6.0",
    "lodash.template": "^4.5.0",
    "lodash.union": "^4.6.0",
    "lodash.unionby": "^4.8.0",
    "lodash.uniq": "^4.5.0",
    "nanoid": "^5.0.7",
    "polished": "^4.3.1",
    "rc-util": "^5.43.0",
    "re-resizable": "^6.9.18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-hotkeys-hook": "^4.5.1",
    "react-layout-kit": "^1.9.0",
    "react-markdown": "^8.0.7",
    "react-rnd": "^10.4.12",
    "react-window": "^1.8.10",
    "reactflow": "^11.11.4",
    "rehype-katex": "^6.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "rxjs": "^7.8.1",
    "shiki": "^1.16.3",
    "type-fest": "^3.13.1",
    "use-merge-value": "^1.2.0",
    "yjs": "^13.6.18",
    "zustand": "^4.5.5",
    "zustand-middleware-yjs": "^1.3.1",
    "zustand-utils": "^1.3.2"
  },
  "devDependencies": {
    "@ant-design/leva-panel": "^1.0.0",
    "@emotion/jest": "^11.13.0",
    "@lobehub/i18n-cli": "^1.19.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/color": "^3.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@umijs/lint": "^4.3.20",
    "@vitest/coverage-v8": "latest",
    "antd": "~5.12.8",
    "antd-style": "^3.6.2",
    "babel-plugin-antd-style": "^1.0.4",
    "commitlint": "^17.8.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "dumi": "^2.4.10",
    "dumi-theme-antd-style": "latest",
    "eslint": "^8.57.0",
    "father": "^4.5.0",
    "gh-pages": "^5.0.0",
    "glob": "^10.4.5",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-raw": "^6.1.1",
    "rxjs-spy": "^8.0.2",
    "semantic-release": "^21.1.2",
    "semantic-release-config-gitmoji": "^1.5.3",
    "stylelint": "^15.11.0",
    "typescript": "^5.6.2",
    "vitest": "latest",
    "wait-on": "^6.0.1",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^1.5.4",
    "zundo": "beta"
  },
  "peerDependencies": {
    "antd": ">=5",
    "antd-style": ">=3",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "authors": [
    "rdmclin2@163.com",
    "arvinx@foxmail.com"
  ],
  "gitmoji": {
    "capitalizeTitle": false
  }
}
