{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@ant-design/pro-editor": ["src"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src",
    "config/config.ts",
    "vitest.config.ts",
    "docs",
    ".dumi/**/*",
    "tests",
    ".dumirc.ts"
  ]
}
